<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <body>
    
    <center>
      <h1>Chatbot and Youtube API App</h1>

<iframe
    width="350"
    height="430"
    src="https://console.api.ai/api-client/demo/embedded/c32fa42a-6dd2-4429-8bfa-505675e33780">
</iframe>
  
  <div id="player"></div><br>



  <form>

<form id="emailform">

Chatlog:
<input type="text" name="thelog">
<br>

<input type="checkbox" name="chatcopy" onclick="fill(this.form)">
<em>Check this box if you would like to copy and email the chatlog</em>

Text to be emailed:
<input type="text" name="chatemaillog">
<br></br>
Would you like to email this chat log?
<br></br>

<input type="text" id= "ad1" name="emailaddress" placeholder="Enter email address here">

<input type="button" value= "Submit" name="sendbutton" id="sendbutton" onclick="send()" >

    </form>


<script src=logfunctions.js></script>
    <script src="functions.js">
     <input type="button" id="butt2" onclick="loggy()"/>
    </script>
  </body>
</html>